set -g default-terminal 'screen-256color'
unbind '"'
unbind %
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
unbind c
bind c new-window -c '#{pane_current_path}'
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Tmuxline
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
# Git gutter
set -g focus-events on
